# fsharp-language-server

./: .vscodeignore  package-lock.json  package.json
client/: extension.ts
src/FSharpLanguageServer/: Navigation.fs  Program.fs
src/LSP/: LSP.fsproj  LanguageServer.fs  Parser.fs  Types.fs
src/ProjectCracker/: ProjectCracker.fs  ProjectCracker.fsproj
tests/FSharpLanguageServer.Tests/: FSharpLanguageServer.Tests.fsproj
tests/LSP.Tests/: LSP.Tests.fsproj
tests/ProjectCracker.Tests/: ProjectCracker.Tests.fsproj
