<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonTests.fs" />
    <Compile Include="TokenizerTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="DocumentStoreTests.fs" />
    <Compile Include="LanguageServerTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LSP\LSP.fsproj" />
  </ItemGroup>

</Project>
